corr <- function(directory, threshold = 0) {
        a<-numeric()
        k<-1
        for(i in 1:332){
                CSV<-paste(directory,"/",sprintf("%03d",i),".csv",sep = "")
                data<-read.csv(CSV)
                #if(all(complete.cases(data[,2])==complete.cases(data[,3])))
                b<-sum(complete.cases(data[,2])&complete.cases(data[,3]))
                if(b>threshold)
                {a[k]<-cor(data[,2],data[,3],use = "complete.obs")
                 k<-k+1}
        }
        
        
        #return(a[!is.na(a)])
        
}
